# Battery_Swap_Station_Management_BE

./: .gitignore  EV_Driver.sln
.docker/: compose.dev.yaml  compose.yaml
.github/workflows/: main.yaml
BusinessObject/: ApplicationDbContext.cs  BusinessObject.csproj
BusinessObject/Dtos/: AdminRevenueReportDto.cs  AuthResponseDto.cs  BatteryCoordinationDto.cs  BatteryDto.cs  BatterySwapDto.cs  BatteryTypeDto.cs  BillingHistoryDto.cs  BookingDto.cs  ChangePasswordDto.cs  CompleteBatterySwapResponseDto.cs  CountBatteryAdminDto.cs  CountBatterySwapDto.cs  EmailDto.cs  EstimatePriceRequestDto.cs  FileDtos.cs  LoginDto.cs  PasswordResetDto.cs  PaymentDto.cs  PaymentManagementResponseDto.cs  RegisterDto.cs  ReservationDto.cs  ResponseObject.cs  ReviewDto.cs  StaffInventoryBatteryDto.cs  StaffManagementBatteryDto.cs  StaffReassignmentDto.cs  StationAvailabilityDto.cs  StationBatterySlotDto.cs  StationDto.cs  StationInventoryDto.cs  StationStaffDto.cs  SubscriptionDto.cs  SubscriptionPaymentDto.cs  SubscriptionPlanDto.cs  SubscriptionPurchaseResponseDto.cs  SupportTicketDto.cs  SupportTicketEmergencyRequestDto.cs  UserAvatarEmailDto.cs  UserManagementDto.cs  UserProfileDto.cs  (+1 more)
BusinessObject/Entities/: Battery.cs  BatteryBookingSlot.cs  BatterySwap.cs  BatteryType.cs  Booking.cs  PasswordResetToken.cs  Payment.cs  Reservation.cs  Review.cs  StaffAbsence.cs  Station.cs  StationBatterySlot.cs  StationInventory.cs  StationStaff.cs  StationStaffOverride.cs  Subscription.cs  SubscriptionPayment.cs  SubscriptionPlan.cs  SupportTicket.cs  User.cs  Vehicle.cs
BusinessObject/Enums/: BBRStatus.cs  BatteryOwner.cs  BatteryStatus.cs  PayMethod.cs  PayStatus.cs  Priority.cs  SBSStatus.cs  SubscriptionStatus.cs  SupportIssueType.cs  SupportTicketStatus.cs  TransactionKind.cs  UserRole.cs  UserStatus.cs
BusinessObject/Migrations/: 20250930165454_InitialCreate.Designer.cs  20250930165454_InitialCreate.cs  20251001091054_InitBaseEntity.Designer.cs  20251001091054_InitBaseEntity.cs  20251003010212_BookingDemo.Designer.cs  20251003010212_BookingDemo.cs  20251019001736_InitDatabase.Designer.cs  20251019001736_InitDatabase.cs  20251019081755_AddBattery.Designer.cs  20251019081755_AddBattery.cs  20251019130032_AddNewCountsToStationInventory.Designer.cs  20251019130032_AddNewCountsToStationInventory.cs  20251020031335_UpdateStationInventory.Designer.cs  20251020031335_UpdateStationInventory.cs  20251026155014_AddFieldBookingTime.Designer.cs  20251026155014_AddFieldBookingTime.cs  20251026170720_RemoveStationInventory.Designer.cs  20251026170720_RemoveStationInventory.cs  20251027151245_UpdateNewData.Designer.cs  20251027151245_UpdateNewData.cs  20251102205908_MakeStationStaffOptional.Designer.cs  20251102205908_MakeStationStaffOptional.cs  20251105111104_AddUserBalance.Designer.cs  20251105111104_AddUserBalance.cs  (+5 more)
EV_Driver/: Dockerfile  EV_Driver.csproj  EV_Driver.http  Program.cs  appsettings.json
EV_Driver/Controllers/: AdminBatteryCoordinationController.cs  AdminManagementBatteryController.cs  AdminRevenueController.cs  AdminStaffController.cs  AdminSupportTicketController.cs  AuthController.cs  BatteryController.cs  BatterySwapController.cs  BatterySwapResponseController.cs  BatteryTypeController.cs  BookingController.cs  Ev_DriverBillingHistoryController.cs  FileController.cs  PasswordResetController.cs  PaymentController.cs  PaymentManagementController.cs  ReviewController.cs  StaffInventoryBatteryController.cs  StaffManagementBatteryController.cs  StaffSupportTicketController.cs  StationBatterySlotController.cs  StationController.cs  StationStaffController.cs  SubscriptionController.cs  SubscriptionPaymentController.cs  SubscriptionPlanController.cs  SupportTicketController.cs  UserController.cs  UserManagementController.cs  VehicleController.cs
EV_Driver/Middlewares/: GlobalExceptionMiddleware.cs
EV_Driver/Properties/: launchSettings.json
Service/: Service.csproj
Service/BackgroundService/: BatteryStationSlotResetBackgroundService.cs  SubscriptionResetBackgroundService.cs
Service/Exceptions/: InvalidModelStateException.cs  ValidationException.cs
Service/Implementations/: AbsenceService.cs  AdminManagementBatteryService.cs  AdminRevenueService.cs  AuthService.cs  AvailabilityService.cs  BatteryCoordinationService.cs  BatteryService.cs  BatterySwapResponseService.cs  BatterySwapService.cs  BatteryTypeService.cs  BillingHistoryService.cs  BookingService.cs  EmailService.cs  EmailTemplateLoaderService.cs  FileService.cs  JwtService.cs  PasswordResetService.cs  PaymentManagementService.cs  PaymentService.cs  ReassignmentService.cs  ReviewService.cs  StaffInventoryBatteryService.cs  StaffManagementBatteryService.cs  StationBatterySlotService.cs  StationService.cs  StationStaffService.cs  SubsciptionPaymentService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  SupportTicketService.cs  UserManagementService.cs  UserService.cs  VehicleService.cs
Service/Interfaces/: IAbsenceService.cs  IAdminManagementBatteryService.cs  IAdminRevenueService.cs  IAuthService.cs  IAvailabilityService.cs  IBatteryCoordinationService.cs  IBatteryService.cs  IBatterySwapResponseService.cs  IBatterySwapService.cs  IBatteryTypeService.cs  IBillingHistoryService.cs  IBookingService.cs  IEmailService.cs  IEmailTemplateLoaderService.cs  IFileService.cs  IJwtService.cs  IPasswordResetService.cs  IPaymentManagementService.cs  IPaymentService.cs  IReassignmentService.cs  IReviewService.cs  IStaffInventoryBatteryService.cs  IStaffMangementBatteryService.cs  IStationBatterySlotService.cs  IStationService.cs  IStationStaffService.cs  ISubscriptionPaymentService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ISupportTicketService.cs  IUserManagementService.cs  IUserService.cs  IVehicleService.cs
Service/Templates/: PasswordReassign.cshtml  ResetPassword.cshtml  UserRegister.cshtml
Service/Utils/: JwtUtils.cs  NetUtils.cs  RandomUtils.cs
(+18 files in other folders)
